
name: Compile and Run Test

on:
  # Triggers the workflow on push or pull request events but only for the main/develop branch
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

  workflow_dispatch:

jobs:
  run_linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Compile the project
        run: make debug

      - name: Run the compiler on runnable_example.memeasm
        run: ./memeasm -d -o tmp .github/workflows/runnable_example.memeasm

      - name: Run the executable
        run: ./tmp

  run_windows:
      runs-on: windows-2019

      steps:
        - uses: actions/checkout@v2

        - name: Compile memeasm
          shell: powershell
          run: |
            $env:Path += ";C:\msys64\mingw64\bin"
            mingw32-make.exe debug

        - name: Run compiler on runnable_example.memeasm
          shell: powershell
          run: ./memeasm.exe -d -o tmp.exe .github\workflows\runnable_example.memeasm

        - name: Run the executable
          shell: powershell
          run: ./tmp.exe

  run_macos:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2

      - name: Compile the project
        run: make debug

      - name: Run the compiler on runnable_example.memeasm
        run: ./memeasm -d -o tmp .github/workflows/runnable_example.memeasm
      - name: Run the executable
        continue-on-error: true
        run: |
          ulimit -c unlimited   
          sudo ./tmp
      - name: make core-dumps accessible
        run: sudo chmod -R +rwx /cores/*
      - uses: actions/upload-artifact@master # capture all crashes as build artifacts
        with:
          name: crashes
          path: /cores
      - uses: actions/upload-artifact@master # upload executable
        with:
          name: executable
          path: ./tmp
